# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./define.h \
    ./VideoData.h \
    ./SaveLoadMgr.h \
    ./MainWindow.h \
    ./MoveButton.h \
    ./MediaPlayer.h
SOURCES += ./main.cpp \
    ./SaveLoadMgr.cpp \
    ./MainWindow.cpp \
    ./MoveButton.cpp \
    ./MediaPlayer.cpp
FORMS += ./MainWindow.ui
RESOURCES += MainWindow.qrc
